<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="nkeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Programms">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProgrammName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProgrammPath" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserID" Type="Int32" />
    <NavigationProperty Name="Users" Relationship="nkeModel.FK_Programms_Users" FromRole="Programms" ToRole="Users" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Login" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Role" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Programms" Relationship="nkeModel.FK_Programms_Users" FromRole="Users" ToRole="Programms" />
  </EntityType>
  <EntityContainer Name="nkeEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Programms" EntityType="Self.Programms" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="FK_Programms_Users" Association="nkeModel.FK_Programms_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Programms" EntitySet="Programms" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK_Programms_Users">
    <End Type="nkeModel.Users" Role="Users" Multiplicity="0..1" />
    <End Type="nkeModel.Programms" Role="Programms" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Programms">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>